#服务器ip地址
ip localhost

#服务器端口号
port 8888

#线程池线程数量
threadNum 16

#线程池任务队列数量
queSize 32

#redis服务器ip地址
RedisServerIp 127.0.0.1
#redis服务器ip端口号
RedisServerPort 6379
#redis用于缓存的HashKey名称
CacheHashKey queryWordsCache

#原始数据所在的文件夹
PageDataDir /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/org/

#pageLib所在的文件夹
PageLibDir /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/pageLib/

#停用词表
StopWordsDictPath /home/ubuntu/prt/cpp/cppSer/serachEngine/offline/data/stopWords.dict
